DB_URL = postgres://arzpdgxd:yAhyHdPIlad_aBrlpMDfHqpVDd4gI3Pn@kashin.db.elephantsql.com/arzpdgxd
DBN_URL = postgres://cigetbudi:8cW4KipUjPgE@ep-snowy-block-766576.us-east-2.aws.neon.tech/anoni
TOKEN_LIFESPAN = 86399
SECRET = akuituanakanyagamacem2kok